# TutorDB

./: .gitignore  build.gradle.kts  gradle.properties
.github/: CODEOWNERS  mergeable.yml
.github/workflows/: analysis.yml  docs.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/: README.md
composeApp/src/commonMain/kotlin/com/isuponev/tutordb/core/: Constants.kt
composeApp/src/commonMain/kotlin/com/isuponev/tutordb/core/database/columns/: NameColumnType.kt  PhoneNumberColumnType.kt
composeApp/src/commonMain/kotlin/com/isuponev/tutordb/core/models/: Contacts.kt  IndividualLesson.kt  Student.kt  Subject.kt
composeApp/src/commonMain/kotlin/com/isuponev/tutordb/core/models/interfaces/: Model.kt
composeApp/src/commonMain/kotlin/com/isuponev/tutordb/core/models/values/: Name.kt  PhoneNumber.kt
composeApp/src/commonMain/kotlin/com/isuponev/tutordb/core/utils/: LocalDateTime.kt
composeApp/src/commonTest/kotlin/com/isuponev/tutordb/core/database/columns/: NameColumnTypeTest.kt  PhoneNumberColumnTypeTest.kt
composeApp/src/commonTest/kotlin/com/isuponev/tutordb/core/models/: ContactsTest.kt  IndividualLessonTest.kt  StudentTest.kt  SubjectTest.kt
composeApp/src/commonTest/kotlin/com/isuponev/tutordb/core/models/values/: NameTest.kt  PhoneNumberTest.kt
composeApp/src/commonTest/kotlin/com/isuponev/tutordb/core/utils/: LocalDateTimeTest.kt
composeApp/src/jvmMain/: README.md
composeApp/src/jvmMain/kotlin/com/isuponev/tutordb/desktop/: main.kt
config/: detekt.yml
gradle/: libs.versions.toml
